if !DEF(MONOCHROME)
; male interface and text
	RGB 28, 31, 20
	RGB 11, 15, 23
	RGB 04, 07, 12
	RGB 00, 00, 00
; border and Mt. Silver
	RGB 24, 18, 07
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; water and shores
	RGB 28, 31, 20
	RGB 15, 23, 06
	RGB 11, 12, 28
	RGB 00, 00, 00
; land and mountains
	RGB 22, 31, 10
	RGB 15, 23, 06
	RGB 24, 18, 07
	RGB 00, 00, 00
; water routes
	RGB 28, 31, 20
	RGB 03, 03, 10
	RGB 13, 12, 31
	RGB 00, 00, 00
; cities
	RGB 31, 16, 05
	RGB 15, 23, 06
	RGB 21, 09, 00
	RGB 00, 00, 00
; land routes
	RGB 28, 31, 20
	RGB 15, 23, 06
	RGB 05, 14, 00
	RGB 00, 00, 00
; decorations
	RGB 31, 21, 10
	RGB 15, 23, 06
	RGB 26, 15, 05
	RGB 00, 00, 00
else
	MONOCHROME_RGB_FOUR

	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
